server {
    listen 80;

    13.49.46.157 localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;

    location /static/ {
        # Serve static files if needed
    }
}
