spring.application.name=wassit
spring.datasource.url=jdbc:mysql://wassit.cb084y6gwzyk.eu-north-1.rds.amazonaws.com:3306/wassit?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=Elghalia_2003_1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
